﻿search_path_file ./search.pro
mapkey $F4 @MAPKEY_LABELdark_color-theme~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Select `main_dlg_cur` `appl_menu.left_pane.app_help_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `colors_layouts`;\
mapkey(continued) ~ Open `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu` 1 \
mapkey(continued) `Custom`;\
mapkey(continued) ~ Update `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt` \
mapkey(continued) `$CREO_SETUP_DIR\\syscol_creo.scl`;\
mapkey(continued) ~ FocusOut `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ Activate `UITools Msg Dialog Future` `yes`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd`;
mapkey $F5 @MAPKEY_LABELcouleur_defaut;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `colors_layouts`;\
mapkey(continued) ~ Open `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu` 1 `1`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;
mapkey $F8 @MAPKEY_NAMEPurge puis Sauvegarde du fichier;\
mapkey(continued) @MAPKEY_LABELPurge Save;~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `File.cb_file_delete`;\
mapkey(continued) ~ Close `main_dlg_cur` `File.cb_file_delete`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_purge`;;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;~ Activate `main_dlg_cur` `File.psh_save`;;
mapkey $F12 @MAPKEY_NAMEPostprocesser sÃ©lection arbre du modÃ¨le;\
mapkey(continued) @MAPKEY_LABELpp_select;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `node14`;\
mapkey(continued) ~ PopupOver `main_dlg_cur` `PM_PHTLeft.AssyTree` 1 `PHTLeft.AssyTree`;\
mapkey(continued) ~ Open `main_dlg_cur` `PM_PHTLeft.AssyTree`;\
mapkey(continued) ~ Close `main_dlg_cur` `PM_PHTLeft.AssyTree`;\
mapkey(continued) ~ Command `ProCmdNcplaypath@PopupMenuTree` ;\
mapkey(continued) ~ Select `cdplayer` `MenuBar3` 1 `File`;~ Close `cdplayer` `MenuBar3`;\
mapkey(continued) ~ Activate `cdplayer` `Save_As_MCD`;~ Activate `post_proc_opt` `MACHING` 1;\
mapkey(continued) ~ Activate `post_proc_opt` `Output`;~ Activate `file_saveas` `OK`;\
mapkey(continued) ~ Activate `texttool` `CloseButton`;~ Activate `cdplayer` `close`;
mapkey h @MAPKEY_LABELHauteur;~ Command `ProCmdWinRadio`  `MAIN_SKEL.PRT.1`;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node24`;\
mapkey(continued) ~ Command `ProCmdRedefine@PopupMenuTree` ;\
mapkey(continued) ~ Update `main_dlg_cur` `mod_dim_emb` `11`;\
mapkey(continued) ~ Activate `main_dlg_cur` `mod_dim_emb`;~ Command `ProCmdSketDone` ;\
mapkey(continued) ~ Command `ProCmdWinRadio`  `MAIN.ASM.1`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 9 165 289 38207495 0 1643 795 1920 1080 \
mapkey(continued) 1883379 `Ctrl+G`;~ Command `ProCmdRegenAuto`;
mapkey h @MAPKEY_LABELHauteur Base;\
mapkey(continued) ~ Command `ProCmdWinRadio`  `MAIN_SKEL.PRT.1`;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node24`;\
mapkey(continued) ~ Command `ProCmdRedefine@PopupMenuTree` ;\
mapkey(continued) ~ Update `main_dlg_cur` `mod_dim_emb` `12`;\
mapkey(continued) ~ Activate `main_dlg_cur` `mod_dim_emb`;~ Command `ProCmdSketDone` ;\
mapkey(continued) ~ Command `ProCmdWinRadio`  `MAIN_SKEL.PRT.1`;\
mapkey(continued) ~ Command `ProCmdWinRadio`  `MAIN.ASM.1`;~ Command `ProCmdRegenAuto` ;\
mapkey(continued) ~ Command `ProCmdModelSave` ;~ Activate `file_saveas` `OK`;
mapkey $F4 @MAPKEY_LABELdark_color-theme~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Select `main_dlg_cur` `appl_menu.left_pane.app_help_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `colors_layouts`;\
mapkey(continued) ~ Open `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu` 1 \
mapkey(continued) `Custom`;\
mapkey(continued) ~ Update `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt` \
mapkey(continued) `$CREO_SETUP_DIR\\syscol_creo.scl`;\
mapkey(continued) ~ FocusOut `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ Activate `UITools Msg Dialog Future` `yes`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd`;
mapkey $F5 @MAPKEY_LABELcouleur_defaut;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `colors_layouts`;\
mapkey(continued) ~ Open `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu` 1 `1`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;
mapkey $F8 @MAPKEY_NAMEPurge puis Sauvegarde du fichier;\
mapkey(continued) @MAPKEY_LABELPurge Save;~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `File.cb_file_delete`;\
mapkey(continued) ~ Close `main_dlg_cur` `File.cb_file_delete`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_purge`;;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;~ Activate `main_dlg_cur` `File.psh_save`;;
mapkey $F12 @MAPKEY_NAMEPostprocesser sÃ©lection arbre du modÃ¨le;\
mapkey(continued) @MAPKEY_LABELpp_select;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `node14`;\
mapkey(continued) ~ PopupOver `main_dlg_cur` `PM_PHTLeft.AssyTree` 1 `PHTLeft.AssyTree`;\
mapkey(continued) ~ Open `main_dlg_cur` `PM_PHTLeft.AssyTree`;\
mapkey(continued) ~ Close `main_dlg_cur` `PM_PHTLeft.AssyTree`;\
mapkey(continued) ~ Command `ProCmdNcplaypath@PopupMenuTree` ;\
mapkey(continued) ~ Select `cdplayer` `MenuBar3` 1 `File`;~ Close `cdplayer` `MenuBar3`;\
mapkey(continued) ~ Activate `cdplayer` `Save_As_MCD`;~ Activate `post_proc_opt` `MACHING` 1;\
mapkey(continued) ~ Activate `post_proc_opt` `Output`;~ Activate `file_saveas` `OK`;\
mapkey(continued) ~ Activate `texttool` `CloseButton`;~ Activate `cdplayer` `close`;
mapkey h @MAPKEY_LABELHauteur Base;~ Command `ProCmdWinRadio`  `MAIN.ASM.1`;\
mapkey(continued) ~ Command `ProCmdWinRadio`  `MAIN_SKEL.PRT.1`;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node24`;\
mapkey(continued) ~ Command `ProCmdRedefine@PopupMenuTree` ;Oui;
mapkey j @MAPKEY_LABELfin hauteur;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 9 1252 117 851978 512 1630 819 1920 1080 \
mapkey(continued) 2084307 `Entrée`;~ Command `ProCmdSketDone` ;\
mapkey(continued) ~ Command `ProCmdWinRadio`  `MAIN.ASM.1`;\
mapkey(continued) ~ Key `main_dlg_cur` `proe_win` 9 425 406 38207495 0 1643 795 1920 1080 \
mapkey(continued) 2094875 `Ctrl+G`;~ Command `ProCmdRegenAuto`;
